﻿<?xml version="1.0" encoding="utf-8"?><Database Name="RTVS_DB" Class="MAMDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=WIN-NGD763C5KUN\SQLEXPRESS;Initial Catalog=RTVS_DB;Integrated Security=True" SettingsObjectName="MAMVideoSearch.Properties.Settings" SettingsPropertyName="RTVS_DBConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Video" Member="Video">
    <Type Name="Video">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="title" Type="System.String" DbType="NVarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="overview" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="filename" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="imgname" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Association Name="Video_VDNA" Member="VDNA" ThisKey="id" OtherKey="Videoid" Type="VDNA" />
    </Type>
  </Table>
  <Table Name="dbo.VDNA" Member="VDNA">
    <Type Name="VDNA">
      <Column Name="id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Videoid" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="idx" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="r1" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="g1" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="b1" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="r2" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="g2" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="b2" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="r3" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="g3" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="b3" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="r4" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="g4" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="b4" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="diff1" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="diff2" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="diff3" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="diff4" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="diff5" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="diff6" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="diff7" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="diff8" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="diff9" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Association Name="Video_VDNA" Member="Video" ThisKey="Videoid" OtherKey="id" Type="Video" IsForeignKey="true" />
    </Type>
  </Table>
</Database>